\contentsline {section}{\numberline {1}Math}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}欧拉筛}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}组合数}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}拓展欧几里得}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}RandomTheory}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}RandomNumber}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}MillerRabin}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}PollardRho}{7}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}String}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}最小表示法}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}字符串哈希}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}KMP}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}字典树}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}01字典树}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}AC自动机}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}AC自动机2}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Z-Function}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}马拉车}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}后缀数组}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}DataStruct}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}RMQ}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heap}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}并查集}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}带权并查集}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}pbdsTree}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SegmentTree}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}SegTree}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}LazySegTree}{20}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}主席树}{23}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}BIT}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}BIT}{25}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}RangeBIT}{26}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}MatBIT}{26}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}RangeMatBIT}{27}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Block}{28}{subsection.3.8}%
\contentsline {section}{\numberline {4}Graph}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}树剖}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}树的直径}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}树哈希}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}最短路}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}二分图染色}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}拓扑排序}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}连通性}{35}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}强连通分量}{35}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}割点}{36}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}割边}{37}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}网络流}{38}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}最大流}{38}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}最小费用流}{40}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Optimize}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}快读快写}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}手写哈希}{42}{subsection.5.2}%
