\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}欧拉筛}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieve.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}组合数}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Comb.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}拓展欧几里得}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ExGcd.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ExCrt.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RandomTheory}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RandomNumber}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/RandomTheory/Random.cpp}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MillerRabin}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/RandomTheory/MillerRabin.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}PollardRho}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/RandomTheory/PollardRho.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最小表示法}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/MinimalString.cpp}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}字符串哈希}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/StringHash.cpp}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KMP}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}字典树}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Trie.cpp}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}01字典树}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/01Trie.cpp}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AC自动机}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ACAutomaton.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AC自动机2}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ACAutomaton2.cpp}{12}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Z-Function}{13}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/zFunction.cpp}{13}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}马拉车}{14}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}后缀数组}{15}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{15}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStruct}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RMQ}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/RMQ.cpp}{16}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heap}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/Heap.cpp}{17}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}并查集}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/DSU.cpp}{17}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}带权并查集}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/WeightDSU.cpp}{18}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}pbdsTree}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/pbdsTree.cpp}{18}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SegmentTree}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}SegTree}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/SegmentTree/SegTree.cpp}{19}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}LazySegTree}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/SegmentTree/LazySegTree.cpp}{20}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}主席树}{23}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/SegmentTree/PresidentTree.cpp}{23}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BIT}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}BIT}{25}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/BIT/BIT.cpp}{25}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}RangeBIT}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/BIT/RangeBIT.cpp}{26}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}MatBIT}{26}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/BIT/MatBIT.cpp}{27}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}RangeMatBIT}{27}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/BIT/RangeMatBIT.cpp}{27}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Block}{28}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStruct/Block.cpp}{28}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树剖}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TreePre.cpp}{29}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树的直径}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TreeDiameter.cpp}{31}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}树哈希}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TreeHash.cpp}{32}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最短路}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{32}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}二分图染色}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bi\textendash GraphColor.cpp}{33}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}拓扑排序}{34}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TopSort.cpp}{34}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}连通性}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}强连通分量}{35}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/连通性/StronglyConnectedComponent.cpp}{35}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}割点}{36}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/连通性/VertexBiconnectedComponent.cpp}{36}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}割边}{37}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/连通性/EdgeBiconnectedComponent.cpp}{37}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}网络流}{38}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}最大流}{38}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/网络流/MaxFlow.cpp}{38}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}最小费用流}{40}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/网络流/MinCostFlow.cpp}{40}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimize}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}快读快写}{41}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Optimize/fastIO.cpp}{41}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}手写哈希}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Optimize/Hash.cpp}{42}{lstlisting.-43}\protected@file@percent }
\gdef \@abspage@last{42}
